# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenshihang/Downloads/PinyinIME-master/app/.cxx/cmake/debug/arm64-v8a && /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/bin/cmake -H/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp -B/Users/chenshihang/Downloads/PinyinIME-master/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chenshihang/Downloads/PinyinIME-master/app/.cxx/cmake/debug/arm64-v8a && /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony
build CMakeFiles/engine.dir/share/dictbuilder.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/dictbuilder.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/dictbuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/dictlist.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/dictlist.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/dictlist.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/dicttrie.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/dicttrie.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/dicttrie.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/lpicache.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/lpicache.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/lpicache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/mystdlib.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/mystdlib.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/mystdlib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/ngram.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/ngram.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/ngram.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/searchutility.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/searchutility.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/searchutility.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/spellingtable.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/spellingtable.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/spellingtable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/spellingtrie.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/spellingtrie.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/spellingtrie.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/splparser.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/splparser.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/splparser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/utf16char.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/utf16char.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/utf16char.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share
build CMakeFiles/engine.dir/share/utf16reader.cpp.o: CXX_COMPILER__engine /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/utf16reader.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/share/utf16reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/share

# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library libengine.a

build libengine.a: CXX_STATIC_LIBRARY_LINKER__engine CMakeFiles/engine.dir/share/dictbuilder.cpp.o CMakeFiles/engine.dir/share/dictlist.cpp.o CMakeFiles/engine.dir/share/dicttrie.cpp.o CMakeFiles/engine.dir/share/lpicache.cpp.o CMakeFiles/engine.dir/share/mystdlib.cpp.o CMakeFiles/engine.dir/share/ngram.cpp.o CMakeFiles/engine.dir/share/searchutility.cpp.o CMakeFiles/engine.dir/share/spellingtable.cpp.o CMakeFiles/engine.dir/share/spellingtrie.cpp.o CMakeFiles/engine.dir/share/splparser.cpp.o CMakeFiles/engine.dir/share/utf16char.cpp.o CMakeFiles/engine.dir/share/utf16reader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libengine.a
  TARGET_PDB = engine.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target jni_pinyinime


#############################################
# Order-only phony target for jni_pinyinime

build cmake_object_order_depends_target_jni_pinyinime: phony || cmake_object_order_depends_target_engine
build CMakeFiles/jni_pinyinime.dir/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/android
build CMakeFiles/jni_pinyinime.dir/share/dictbuilder.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/dictbuilder.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/dictbuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/dictlist.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/dictlist.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/dictlist.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/dicttrie.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/dicttrie.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/dicttrie.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/lpicache.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/lpicache.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/lpicache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/matrixsearch.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/matrixsearch.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/matrixsearch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/mystdlib.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/mystdlib.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/mystdlib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/ngram.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/ngram.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/ngram.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/pinyinime.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/pinyinime.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/pinyinime.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/searchutility.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/searchutility.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/searchutility.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/spellingtable.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/spellingtable.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/spellingtable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/spellingtrie.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/spellingtrie.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/spellingtrie.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/splparser.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/splparser.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/splparser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/userdict.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/userdict.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/userdict.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/utf16char.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/utf16char.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/utf16char.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/utf16reader.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/utf16reader.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/utf16reader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share
build CMakeFiles/jni_pinyinime.dir/share/sync.cpp.o: CXX_COMPILER__jni_pinyinime /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/share/sync.cpp || cmake_object_order_depends_target_jni_pinyinime
  DEFINES = -Djni_pinyinime_EXPORTS
  DEP_FILE = CMakeFiles/jni_pinyinime.dir/share/sync.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/src/main/cpp/include
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  OBJECT_FILE_DIR = CMakeFiles/jni_pinyinime.dir/share

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni_pinyinime


#############################################
# Link the shared library /Users/chenshihang/Downloads/PinyinIME-master/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so

build /Users/chenshihang/Downloads/PinyinIME-master/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so: CXX_SHARED_LIBRARY_LINKER__jni_pinyinime CMakeFiles/jni_pinyinime.dir/android/com_android_inputmethod_pinyin_PinyinDecoderService.cpp.o CMakeFiles/jni_pinyinime.dir/share/dictbuilder.cpp.o CMakeFiles/jni_pinyinime.dir/share/dictlist.cpp.o CMakeFiles/jni_pinyinime.dir/share/dicttrie.cpp.o CMakeFiles/jni_pinyinime.dir/share/lpicache.cpp.o CMakeFiles/jni_pinyinime.dir/share/matrixsearch.cpp.o CMakeFiles/jni_pinyinime.dir/share/mystdlib.cpp.o CMakeFiles/jni_pinyinime.dir/share/ngram.cpp.o CMakeFiles/jni_pinyinime.dir/share/pinyinime.cpp.o CMakeFiles/jni_pinyinime.dir/share/searchutility.cpp.o CMakeFiles/jni_pinyinime.dir/share/spellingtable.cpp.o CMakeFiles/jni_pinyinime.dir/share/spellingtrie.cpp.o CMakeFiles/jni_pinyinime.dir/share/splparser.cpp.o CMakeFiles/jni_pinyinime.dir/share/userdict.cpp.o CMakeFiles/jni_pinyinime.dir/share/utf16char.cpp.o CMakeFiles/jni_pinyinime.dir/share/utf16reader.cpp.o CMakeFiles/jni_pinyinime.dir/share/sync.cpp.o | libengine.a || libengine.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -Wall -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -lz libengine.a -latomic -lm
  OBJECT_DIR = CMakeFiles/jni_pinyinime.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjni_pinyinime.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/chenshihang/Downloads/PinyinIME-master/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so
  TARGET_PDB = jni_pinyinime.so.dbg
# =============================================================================
# Target aliases.

build engine: phony libengine.a
build jni_pinyinime: phony /Users/chenshihang/Downloads/PinyinIME-master/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so
build libjni_pinyinime.so: phony /Users/chenshihang/Downloads/PinyinIME-master/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libengine.a /Users/chenshihang/Downloads/PinyinIME-master/app/build/intermediates/cmake/debug/obj/arm64-v8a/libjni_pinyinime.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/CMakeLists.txt /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/chenshihang/develop/android-sdk-macosx/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/chenshihang/develop/android-sdk-macosx/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/chenshihang/Downloads/PinyinIME-master/app/src/main/cpp/CMakeLists.txt /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/chenshihang/develop/android-sdk-macosx/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/chenshihang/develop/android-sdk-macosx/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/chenshihang/develop/android-sdk-macosx/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
